POLIWARDEN_LOG_LEVEL=info
POLIWARDEN_MASTER_BEARER=
POLIWARDEN_MASTER_CERT=
POLIWARDEN_BEARER_HEADER=
POLIWARDEN_DISABLE_BEARER=
POLIWARDEN_SECRET_KEY=

POLIWARDEN_DB_URL=POLIWARDEN_DB_URL
POLIWARDEN_DB_PORT=3000
POLIWARDEN_DB_USERNAME=POLIWARDEN_DB_USERNAME
POLIWARDEN_DB_PASSWORD=POLIWARDEN_DB_PASSWORD
POLIWARDEN_DB_NAME=poliwarden

POLIWARDEN_FEATURE_HTTP_PORT=80

POLIWARDEN_FEATURE_HTTPS_PORT=443
POLIWARDEN_FEATURE_HTTPS_CERT=
POLIWARDEN_FEATURE_HTTPS_KEY=
